# Configuration file
# key = value

quarkus.kafka-streams.topics=twitter-posts
quarkus.kafka-streams.application-id=test

# container build/push with s2i
quarkus.s2i.base-jvm-image=fabric8/s2i-java:latest-java11

# kubernetes
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.part-of=Octopus
quarkus.openshift.ports.http1.container-port=8080
quarkus.openshift.expose=true

# twitter API properties
#octopus.twitter-api.oauth.consumer.key=
#octopus.twitter-api.oauth.consumer.secret=
#octopus.twitter-api.oauth.accesstoken=
#octopus.twitter-api.oauth.accesstoken.secret=

#mp.messaging.outgoing.hashtag-counts.bootstrap.servers=twitter-kafka-bootstrap:9092
mp.messaging.incoming.hashtag-counts.topic=hashtag-counts
mp.messaging.incoming.hashtag-counts.connector=smallrye-kafka
mp.messaging.incoming.hashtag-counts.value.deserializer=org.acme.domain.AggregationDeserializer
#mp.messaging.incoming.hashtag-counts.value.deserializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.hashtag-counts.connector=smallrye-kafka
mp.messaging.incoming.hashtag-counts.group.id=octopus-client
mp.messaging.incoming.hashtag-counts.broadcast=true

quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.apache.kafka".level=INFO

kafka.bootstrap.servers=twitter-kafka-bootstrap:9092

quarkus.kafka.health.enabled=false

