quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO
quarkus.log.category."com.github.octopus".level=DEBUG
quarkus.log.category."org.apache.kafka".level=DEBUG

kafka.bootstrap.servers=twitter-kafka-bootstrap:9092

quarkus.kafka.health.enabled=false

mp.messaging.outgoing.twitter-posts-out.connector=smallrye-kafka
mp.messaging.outgoing.twitter-posts-out.topic=twitter-posts
mp.messaging.outgoing.twitter-posts-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.twitter-posts-in.connector=smallrye-kafka
mp.messaging.incoming.twitter-posts-in.topic=twitter-posts
mp.messaging.incoming.twitter-posts-in.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.twitter-posts-in.value.deserializer=com.github.octopus.aggregator.stream.TwitterPostDeserializer
mp.messaging.incoming.twitter-posts-in.group.id=postReader
mp.messaging.incoming.twitter-posts-in.enable.auto.commit=true
mp.messaging.incoming.twitter-posts-in.auto.offset.reset=earliest

#mp.messaging.outgoing.hashtag-counts.bootstrap.servers=twitter-kafka-bootstrap:9092
mp.messaging.outgoing.hashtag-counts.topic=hashtag-counts
mp.messaging.outgoing.hashtag-counts.connector=smallrye-kafka
mp.messaging.outgoing.hashtag-counts.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Kafka Streams
#quarkus.kafka-streams.bootstrap-servers=twitter-kafka-bootstrap:9092
#quarkus.kafka-streams.application-id=window-aggregation
#quarkus.kafka-streams.application-server=localhost:8080
#quarkus.kafka-streams.topics=twitter-posts,hashtag-counts
#kafka-streams.consumer.session.timeout.ms=250
#kafka-streams.consumer.heartbeat.interval.ms=200
#kafka-streams.cache.max.bytes.buffering=10240
#kafka-streams.commit.interval.ms=1000
#kafka-streams.metadata.max.age.ms=500
#kafka-streams.auto.offset.reset=earliest
#kafka-streams.metrics.recording.level=DEBUG

# Application-specific properties
window-aggregation.posts.topic-name=twitter-posts
window-aggregation.posts.store-name=twitter-posts-aggregation-store
window-aggregation.counts.topic-name=hashtag-counts
#window-aggregation.counts..time-window.duration.ms=5000

# container build/push with jib
quarkus.s2i.base-jvm-image=fabric8/s2i-java:latest-java11
#quarkus.container-image.build=true

# kubernetes
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.part-of=Octopus
quarkus.openshift.ports.http1.container-port=8080
quarkus.openshift.expose=true
